{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ECommerceDb; Integrated Security = true; TrustServerCertificate = true;",
    "IdentityConnection": "Server= .; Database = ECommerceIdentityDb; Integrated Security = true; TrustServerCertificate = true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7036",
  "Token": {
    "Key": "POWERFULENCRYPTIONKEYFORJWTUSING",
    "Issuer": "https://localhost:7036"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51Q9pVRGof0RUxxCzXNJFUt9lPHz3SkxAZ3QNU5avbIPkqMe74R1OQJWnLehL82DCwIZ7P27ifKnQqcVakZnf4IdI00gqFCq163",
    "Secretkey": "sk_test_51Q9pVRGof0RUxxCzcQA1oRzxayG7TwhA4xVYSbs1nmHocAWS0XGPkKWGUl5KXTNyw5lq7PLXxXlMUJA6m8A0kiJX00LJwoHZkg"
  }
}
